<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Fred Snell</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #000ad1;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"Poppins", sans-serif;
        display: none;
    opacity: 0;
    font-size: 5.55vw;
    line-height: 5.55vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.22vw 10vw 3.33vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">I'm Fred Snell, Nice to meet you &nbsp;</h1>
                              <p style="animation-delay: 0.2s;">I am a: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Part 1 Architectural Assistant, University of Liverpool Graduate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Occasional Chef...</p>
                                <p style="animation-delay: 0.3s;">I want to make places that enhance people's lives...add social value...engage + Up-lift...promote health...and happiness...Here's how...<br></p>
                                <p style="animation-delay: 0.4s;"><a target="_blank" href="https://issuu.com/fredsnell.architecture/docs/fred_snell_portfolio">Architecture Portfolio</a>&nbsp;Instagram: @<a target="_blank" href="https://www.instagram.com/fredsnell.architecture/">fredsnell.architecture </a>          <a target="_blank" href="https://www.instagram.com/social.supper/">@social.supper</a> (for cheffing)<br></p>
                                <p style="animation-delay: 0.5s;">say hello. fred.snell1@gmail.com</p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.55;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
